src/AffirmationBar.WPF/Views/MainWindow.xaml

<Window
        x:Class="AffirmationBar.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vc="clr-namespace:AffirmationBar.WPF.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
    Width="517">
    <Window.Resources>
		<ResourceDictionary>
			<vc:VisibilityConverter x:Key="visibleConverter" />
            <vc:BoolValuesConverter x:Key="enableButtonConverter" />
        </ResourceDictionary>
	</Window.Resources>

    <StackPanel>
        <StackPanel.Background>
            <SolidColorBrush Color="AliceBlue"/>
        </StackPanel.Background>

        <StackPanel>
            <Label x:Name="nameLbl" Content="Бар за уверения" Foreground="White" Background="DarkCyan" FontFamily="Sitka Small" FontSize="24" VerticalAlignment="Top" VerticalContentAlignment="Bottom" />
		</StackPanel>

		<StackPanel Margin="10">
            <Label x:Name="lblUsername" Content="Потребителско име" Style="{StaticResource MaterialDesignLabel}"/>
            <TextBox x:Name="txtUsername"  Style="{StaticResource  MaterialDesignTextBox}" TextWrapping="Wrap" Text="{Binding Username}" GotFocus="clearText" />

            <Label x:Name="lblPassword" Content="Парола" RenderTransformOrigin="0.179,0.548" Style="{StaticResource MaterialDesignLabel}" />
            <PasswordBox x:Name="txtBoxPassword" KeyUp="OnPasswordKeyUp" Style="{StaticResource MaterialDesignPasswordBox}"/>

            <Button x:Name="getDocBttn" Content="Вход" Style="{StaticResource MaterialDesignRaisedButton}" IsEnabled="{Binding IsLoading, Converter={StaticResource enableButtonConverter}}" Background="DarkCyan" Click="getDocBttn_Click" Margin="0,10,0,0" />

            <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" IsEnabled="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource visibleConverter}}"/>
		</StackPanel>
	</StackPanel>
</Window>
