src/AffirmationBar.WPF/Views/MainWindow.xaml

<Window
        x:Class="AffirmationBar.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vc="clr-namespace:AffirmationBar.WPF.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
    Width="517">
    <Window.Resources>
		<ResourceDictionary>
			<vc:VisibilityConverter x:Key="visibleConverter" />
            <vc:BoolValuesConverter x:Key="enableButtonConverter" />
        </ResourceDictionary>
	</Window.Resources>

    <StackPanel>
        <StackPanel.Background>
            <SolidColorBrush Color="#F9FCD0"/>
        </StackPanel.Background>

        <StackPanel>
            <StackPanel.Background>
                <SolidColorBrush Color="#D0D494"/>
            </StackPanel.Background>

            <Image Source="pack://application:,,,/AffirmationBar.WPF;component/Resources/logo.png" Width="150" Height="150"/>
        </StackPanel>

        <StackPanel Margin="10">
            <TextBox x:Name="txtUsername"  Style="{StaticResource  MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Enter username"  TextWrapping="Wrap" Text="{Binding Username}" GotFocus="OnUsernameFocus" />


            <PasswordBox x:Name="txtBoxPassword" KeyUp="OnPasswordKeyUp" Style="{StaticResource MaterialDesignPasswordBox}" materialDesign:HintAssist.Hint="Enter password" GotFocus="OnPasswordFocus"/>

            <Button x:Name="getDocBttn" Content="Вход" Style="{StaticResource MaterialDesignRaisedButton}" IsEnabled="{Binding IsLoading, Converter={StaticResource enableButtonConverter}}" Background="#D0D494" Click="getDocBttn_Click" Margin="0,10,0,10" />

            <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" IsEnabled="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource visibleConverter}}"/>
		</StackPanel>
	</StackPanel>
</Window>
