src/AffirmationBar.WPF/Views/MainWindow.xaml

<Window
        x:Class="AffirmationBar.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vc="clr-namespace:AffirmationBar.WPF.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
    Width="517">
    <Window.Resources>
		<ResourceDictionary>
			<vc:VisibilityConverter x:Key="visibleConverter" />
            <vc:BoolValuesConverter x:Key="enableButtonConverter" />
        </ResourceDictionary>
	</Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="{StaticResource AsocPrimary}" Offset="0"/>
                <GradientStop Color="{StaticResource AsocSecondary}" Offset="0.33"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Image Source="pack://application:,,,/AffirmationBar.WPF;component/Resources/logo.png" Width="150" Height="150" VerticalAlignment="Center" Margin="0,0,0,10" />
            <Separator Background="{StaticResource AsocPrimaryBrush}" Margin="15,0,15,-20" VerticalAlignment="Bottom" />
        </Grid>
    
        <StackPanel Margin="10" Grid.Row="1" VerticalAlignment="Center">

            <TextBox x:Name="txtUsername" Width="300" Style="{StaticResource  MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Enter username"  TextWrapping="Wrap" Text="{Binding Username}" GotFocus="OnUsernameFocus" />

            <PasswordBox x:Name="txtBoxPassword" Width="300" KeyUp="OnPasswordKeyUp" Style="{StaticResource MaterialDesignPasswordBox}" materialDesign:HintAssist.Hint="Enter password" GotFocus="OnPasswordFocus" Margin="0,20,0,0"/>

            <Button x:Name="getDocBttn" Width="200" Content="Вход" Style="{StaticResource MaterialDesignRaisedButton}" IsEnabled="{Binding IsLoading, Converter={StaticResource enableButtonConverter}}" Background="#D0D494" Click="getDocBttn_Click" Margin="0,30,0,20" />

            <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" IsEnabled="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource visibleConverter}}" Height="32" Width="32"/>
		</StackPanel>
	</Grid>
</Window>
