src/AffirmationBar.WPF/Views/StudentInfoWindow.xaml

<Window x:Class="AffirmationBar.WPF.Views.StudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
		xmlns:cv="clr-namespace:AffirmationBar.WPF.Converters"
        Title="Избор на институция" Height="500" Width="500" >
    
    <Window.Resources>
        <ResourceDictionary>
            <cv:VisibilityConverter x:Key="visibleConverter" />
            <cv:BoolValuesConverter x:Key="enableButtonConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <SolidColorBrush Color="#F9FCD0"/>
        </Grid.Background>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding FirstName}" ContentStringFormat="Здравейте, {0}!" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignLabel}" />

            <Label Content="Изберете къде да послужи" Margin="0,10,0,0" HorizontalAlignment="Center" />
            <ComboBox  x:Name="txtReason"  Grid.Column="1" Grid.Row="0" ItemsSource ="{Binding Reasons}" SelectedValue="{Binding Student.Reason}" />
        </StackPanel>
        <Image Grid.ColumnSpan="4" Grid.Row="1" Source="pack://application:,,,/AffirmationBar.WPF;component/Resources/reason.png" VerticalAlignment="Center" Margin="0,0,0,10" />
        <Button x:Name="getDoc"  Grid.Column="1" Grid.Row="2" Content="Вземи уверение" IsEnabled="{Binding IsLoading, Converter={StaticResource enableButtonConverter}}" Click="getDoc_Click" Style="{StaticResource MaterialDesignRaisedButton}" Background="#D0D494"/>

        <ProgressBar Grid.Column="1" Grid.Row="3" IsIndeterminate="True" IsEnabled="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource visibleConverter}}" Style="{StaticResource MaterialDesignCircularProgressBar}"/>

    </Grid>
</Window>
