src/AffirmationBar.WPF/Views/StudentInfoWindow.xaml

<Window x:Class="AffirmationBar.WPF.Views.StudentInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:cv="clr-namespace:AffirmationBar.WPF.Converters"
        xmlns:m="clr-namespace:AffirmationBar.ViewModels;assembly=AffirmationBar.ViewModels"
        mc:Ignorable="d"
        Title="Избор на институция" Height="500" Width="500" >
    
    <Window.Resources>
        <ResourceDictionary>
            <cv:VisibilityConverter x:Key="visibleConverter" />
            <cv:BoolValuesConverter x:Key="enableButtonConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/bckgr.jpg" />
        </Grid.Background>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Label Content="{Binding FirstName}" ContentStringFormat="Здравей, {0}!" HorizontalAlignment="Center" />
            <ComboBox  x:Name="txtReason"  Grid.Column="1" Grid.Row="0" Text="Изберете къде да послужи" ItemsSource ="{Binding Reasons}" SelectedItem="{Binding Student.Reason}" />
        </StackPanel>
        <Label Content="Picture" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="getDoc"  Grid.Column="1" Grid.Row="2" Content="Вземи уверение" IsEnabled="{Binding IsLoading, Converter={StaticResource enableButtonConverter}}" Click="getDoc_Click" />

        <ProgressBar Grid.Column="1" Grid.Row="3" IsIndeterminate="True" IsEnabled="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource visibleConverter}}"/>

    </Grid>
</Window>
