src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar/Views/CertificateOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AffirmationBar.Views.CertificateOptionsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="fmi_opacity.png">

    <Grid>
        <Grid BackgroundColor="Black" Opacity="0.5" />
        <Grid x:Name="grid" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <StackLayout Grid.Column="1" Margin="0,20,0,0">
                <Label Text="{Binding FirstName, StringFormat='Здравей, {0}!'}" TextColor="White" HorizontalOptions="Center" />

                <Label Text="Избери причина за уверението:" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0" />
                <Picker ItemsSource="{Binding Reasons}" SelectedItem="{Binding Student.Reason}" BackgroundColor="White" TextColor="Black" />

            </StackLayout>

            <Image Grid.Row="1" Grid.ColumnSpan="3" Source="reason.png" HorizontalOptions="Center" VerticalOptions="Center" />

            <StackLayout Grid.Column="1" Grid.Row="2">
                <Button Text="Генерирай уверение" Clicked="OnGenerateClicked" BackgroundColor="#f50057" TextColor="White"  HeightRequest="50" />
                <ActivityIndicator IsRunning="{Binding IsLoading}" IsEnabled="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            </StackLayout>

        </Grid>
    </Grid>

</ContentPage>
    