src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar/Views/CertificateOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AffirmationBar.Views.CertificateOptionsPage">

    <Grid BackgroundColor="{StaticResource AsocSecondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="1">
            <Label Text="{Binding FirstName, StringFormat='Здравей, {0}!'}" HorizontalOptions="Center" />

            <Label Text="Избери причина за уверението:" HorizontalOptions="Center" Margin="0,10,0,0" />
            <Picker ItemsSource="{Binding Reasons}" SelectedItem="{Binding Student.Reason}" />

        </StackLayout>

        <Image Grid.Row="1" Grid.ColumnSpan="3" Source="reason.png" HorizontalOptions="Center" VerticalOptions="Center" />
        
        <StackLayout Grid.Column="1" Grid.Row="2">
            <Button Text="Генерирай уверение" Clicked="OnGenerateClicked" HeightRequest="50" />
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsEnabled="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
        </StackLayout>
    </Grid>
</ContentPage>
    