src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AffirmationBar"
             x:Class="AffirmationBar.Views.MainPage"
             xmlns:cv="clr-namespace:AffirmationBar.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image Opacity="0.8"
				Source="fmi.png"
				Aspect="AspectFill"/>
        <Grid BackgroundColor="Black" Opacity="0.5" />

        <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Center" Margin="0,0,0,20" HorizontalOptions="FillAndExpand" HeightRequest="150"  BackgroundColor="#77000000" >

            <Image WidthRequest="80"
				Opacity="0.8"
				Source="su.jpg"
				Aspect="AspectFit" Scale="1" />


            <StackLayout HorizontalOptions="Start"  Padding="20"  VerticalOptions="Center"  >
                <Label TextColor="White" Text="ASOC" 
					FontAttributes="Bold" FontSize="30" />
                <Label TextColor="White" Text="Система за онлайн уверения" 
					FontSize="20" />
            </StackLayout>


        </StackLayout>
        <StackLayout Padding="20" VerticalOptions="End" Spacing="10" >

            <Entry Text="{Binding Username}" TextColor="Silver" Placeholder="Потребителско име" PlaceholderColor="Silver" />
            <Entry Text="{Binding Password}" TextColor="Silver" IsPassword="True" Completed="OnPasswordCompleted" Placeholder="Парола" PlaceholderColor="Silver"/>
            <Button Text="Влизане" TextColor="White" Clicked="OnLoginClicked" BackgroundColor="#f50057" HeightRequest="50" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}"></Button>

            <Label Text="Данните се взимат от СУСИ." HorizontalTextAlignment="Center" FontSize="12" TextColor="White"></Label>
        </StackLayout>
    </Grid>
</ContentPage>
    