src/AffirmationBar.Mobile/AffirmationBar/AffirmationBar/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AffirmationBar"
             x:Class="AffirmationBar.Views.MainPage"
             xmlns:cv="clr-namespace:AffirmationBar.Converters">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10" BackgroundColor="{StaticResource AsocSecondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Image Source="logo.png" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="1">
                <Entry Text="{Binding Username}" Placeholder="Потребителско име"  />
                <Entry Text="{Binding Password}" Placeholder="Парола" IsPassword="True" Completed="OnPasswordCompleted" Margin="0,10,0,20" />

                <Button Text="Влизане" Clicked="OnLoginClicked" HeightRequest="50" IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}"/>
                <ActivityIndicator IsEnabled="{Binding IsLoading}" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            </StackLayout>
        </Grid>

        <Label VerticalOptions="End" Grid.Row="2" Text="Това приложение е open source." TextColor="DodgerBlue" HorizontalOptions="Center" />

    </Grid>

</ContentPage>
    