src/AffirmationBar.WPF/App.xaml

<Application x:Class="AffirmationBar.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="Button">
			<!--<Setter Property="Foreground" Value="Black" />
			<Setter Property="Background" Value="#F5F5DC"/>
			<Setter Property="Height" Value="43" />
			<Setter Property="Width" Value="158" />
			<Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Small" />-->
            <!----> 
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#F5F5DC"/>
            <Setter Property="Height" Value="43" />
            <Setter Property="Width" Value="250" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Sitka Small" />
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="ProgressBar">
			<Setter Property="Height" Value="20" />
			<Setter Property="Margin" Value="0,10,0,0" />
		</Style>

		<Style TargetType="Label">
			<Setter Property="FontFamily" Value="Segoe UI Semibold" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Foreground" Value="#FFEAF0EF" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>

        <ResourceDictionary x:Key="mahapps">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
